# WanAndroidKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caowj/mobile/wanandroidkotlin/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
library-ktx/: .gitignore  build.gradle
library-ktx/src/main/: AndroidManifest.xml
library-ktx/src/main/java/com/caowj/mobile/library_ktx/: Ktx.kt
library-ktx/src/main/java/com/caowj/mobile/library_ktx/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
library-ktx/src/main/java/com/caowj/mobile/library_ktx/bean/: AppInfo.kt  Person.kt
library-ktx/src/main/java/com/caowj/mobile/library_ktx/core/: Constants.kt
library-ktx/src/main/java/com/caowj/mobile/library_ktx/core/func/: FileUtils.kt
library-ktx/src/main/java/com/caowj/mobile/library_ktx/core/lifecycle/: KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt  KtxManager.kt
library-ktx/src/main/java/com/caowj/mobile/library_ktx/core/span/: KtxBlockLineSpan.kt  KtxBulletSpan.kt  KtxSpan.kt
library-ktx/src/main/java/com/caowj/mobile/library_ktx/core/util/: ContentViewBindingDelegate.kt  MimeType.kt
library-ktx/src/main/java/com/caowj/mobile/library_ktx/ext/: ActivityExt.kt  AesExt.kt  AppExt.kt  CommonExt.kt  DrawableExt.kt  FileExt.kt  HashExt.kt  IntentExt.kt  LogExt.kt  ShellExt.kt  StringExt.kt  SystemServiceExt.kt  ToastExt.kt  TransformExt.kt  TransformUtils.java  ViewExt.kt
library-ktx/src/main/java/com/caowj/mobile/library_ktx/ext/listener/: SearchViewExt.kt  SeekBarExt.kt  TextWatcherExt.kt  ViewPagerExt.kt
library-ktx/src/main/java/com/caowj/mobile/library_ktx/ext/permission/: KtxPermissionFragment.kt  PermissionExt.kt  PermissionRequest.kt  PermissionsCallback.kt  PermissionsMap.kt
library-ktx/src/main/java/com/caowj/mobile/library_ktx/ext/sharedpreferences/: SharedPreferencesExt.kt
library-ktx/src/main/java/com/caowj/mobile/library_ktx/ext/view/: RecycleViewExt.kt  TextViewExt.kt
library-ktx/src/main/res/values/: strings.xml
mvvmcore/: build.gradle
mvvmcore/src/androidTest/java/com/caowj/mvvmcore/: ExampleInstrumentedTest.kt
mvvmcore/src/main/: AndroidManifest.xml
mvvmcore/src/main/java/com/caowj/mvvmcore/: BindingAdapter.kt
mvvmcore/src/main/java/com/caowj/mvvmcore/base/: BaseVMActivity.kt  BaseVMFragment.kt
mvvmcore/src/test/java/com/caowj/mvvmcore/: ExampleUnitTest.kt
